{
  "short_name": "Sunset Over Sunset",
  "name": "Sunset Over Sunset: Explore Ed Ruscha's Iconic Photograhs",
  "icons": [
    {
      "src": "SOS.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "SOSicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "SOSicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E95414",
  "background_color": "#ffffff"
}
